# ArtTales

./: README.md
ArtTalesFull/ArtTalesFull/: ArtTalesFull.csproj  GlobalVariables.cs  Program.cs  UnitOfWork.cs  appsettings.json
ArtTalesFull/ArtTalesFull/Abstractions/: IUnitOfWork.cs
ArtTalesFull/ArtTalesFull/Attributes/: AttachmentAttribute.cs
ArtTalesFull/ArtTalesFull/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
ArtTalesFull/ArtTalesFull/Data/: ApplicationDbContext.cs
ArtTalesFull/ArtTalesFull/Entities/: ApplicationUser.cs  Artwork.cs  BaseEntity.cs  Images.cs
ArtTalesFull/ArtTalesFull/Migrations/: 20220507141022_Init.Designer.cs  20220507141022_Init.cs  ApplicationDbContextModelSnapshot.cs
ArtTalesFull/ArtTalesFull/Models/: EditUserModel.cs  ErrorViewModel.cs  LikeModel.cs  PostModel.cs  SearchHome.cs  UploadModel.cs  UploadPostModel.cs  UserProfileModel.cs
ArtTalesFull/ArtTalesFull/Properties/: launchSettings.json
ArtTalesFull/ArtTalesFull/Repositories/: ArtworkRepository.cs  BaseRepository.cs  IRepository.cs  ImageRepository.cs  UserRepository.cs
ArtTalesFull/ArtTalesFull/Services/: AdminService.cs  ArtworkService.cs
ArtTalesFull/ArtTalesFull/Views/: _ViewImports.cshtml
ArtTalesFull/ArtTalesFull/Views/Admin/: Index.cshtml
ArtTalesFull/ArtTalesFull/Views/Home/: Index.cshtml  UserProfile.cshtml
ArtTalesFull/ArtTalesFull/Views/Modals/: _DeleteUserModal.cshtml  _DisabledUserModal.cshtml  _EditPostModal.cshtml  _EditUserModal.cshtml  _NotLoggedUploadModal.cshtml  _PostModal.cshtml  _UploadModal.cshtml
(+39 files in other folders)
