++Solution 'ArtTalesFull' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ArtTalesFull.sln
++ArtTalesFull
i:{00000000-0000-0000-0000-000000000000}:ArtTalesFull
++Connected Services 
i:{bce05740-563a-424d-8b53-47cbb7113029}:>217
++Dependencies
i:{bce05740-563a-424d-8b53-47cbb7113029}:>216
++Properties
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\properties\
++wwwroot
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\
++css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\css\
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\css\site.css
++js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\js\
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\js\site.js
++lib
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\
++bootstrap
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\
++dist
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery\dist\
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation\dist\
++bootstrap.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++LICENSE
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\license
++jquery
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery\
++jquery-validation
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\favicon.ico
++Areas
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\areas\
++Controllers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\controllers\
++Data
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\data\
++Models
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\models\
++ErrorViewModel.cs
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\models\errorviewmodel.cs
++Views
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\
++Home
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\home\
++Index.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\home\index.cshtml
++Privacy.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\home\privacy.cshtml
++Shared
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\shared\
++_ViewImports.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\_viewstart.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\appsettings.json
++Program.cs
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{bce05740-563a-424d-8b53-47cbb7113029}:>219
++Analyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:analyzers
++Frameworks
i:{bce05740-563a-424d-8b53-47cbb7113029}:frameworks
++Packages
i:{bce05740-563a-424d-8b53-47cbb7113029}:packages
++launchSettings.json
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\properties\launchsettings.json
++serviceDependencies.json
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\properties\servicedependencies.json
++bootstrap.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++LICENSE.txt
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery\license.txt
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Identity
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\areas\identity\
++HomeController.cs
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\controllers\homecontroller.cs
++Migrations
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\data\migrations\
++ApplicationDbContext.cs
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\data\applicationdbcontext.cs
++_Layout.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\shared\error.cshtml
++appsettings.Development.json
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\microsoft.netcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{bce05740-563a-424d-8b53-47cbb7113029}:>237
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{bce05740-563a-424d-8b53-47cbb7113029}:>238
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{bce05740-563a-424d-8b53-47cbb7113029}:>240
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{bce05740-563a-424d-8b53-47cbb7113029}:>236
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{bce05740-563a-424d-8b53-47cbb7113029}:>239
++serviceDependencies.local.json
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\properties\servicedependencies.local.json
++bootstrap.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Pages
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\areas\identity\pages\
++00000000000000_CreateIdentitySchema.cs
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\data\migrations\00000000000000_createidentityschema.cs
++ApplicationDbContextModelSnapshot.cs
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\data\migrations\applicationdbcontextmodelsnapshot.cs
++_Layout.cshtml.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\views\shared\_layout.cshtml.css
++bootstrap.rtl.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.js.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++00000000000000_CreateIdentitySchema.Designer.cs
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\data\migrations\00000000000000_createidentityschema.designer.cs
++bootstrap.bundle.min.js.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++jquery.min.map
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\lib\jquery\dist\jquery.min.map
++navbar.css
i:{bce05740-563a-424d-8b53-47cbb7113029}:c:\users\alini\desktop\anul 3 sem 2\wad app\arttalesfull\arttalesfull\wwwroot\css\navbar.css
